<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: silver;
        }
        .main{
            width: 200px;
            height: 602px;
            border: 4px solid black;
            margin: auto;
            margin-top: 156px;
            background-color: black;
        }
        .div1{
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 50%;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border-radius: 50%;
        }
        .div3{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>